<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sura Designs</title>
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <div class="header-parent">
    <header>
      <style>
  
        .body{
          font-family: barlow, arial;
          font-size: 16px;
          margin: 0px 0px 0px 0px;
        }
        .parent{
          background-color: rgb(0, 169, 157);
          margin: -8px -10px 0px -10px;
          display: flex;
          flex-direction: column;
          row-gap: 3px;
          align-items: center;
          justify-content: center;
          font-family: barlow, arial;
          height: 220px;
          padding-bottom: 30px;
        }
    
        .buttons-parent{
          display: flex;
          flex-direction: row;
          color: white;
          padding: 20px 40px;
        }
    
        .buttons-parent{
          display: flex;
          flex-wrap: nowrap;
          font-size: 1em;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
        }
    
        .child-home{
          border-right: solid white;
          padding: 20px 40px;
          text-decoration: none;
          color: white
        }
    
        .child-work{
          border-right: solid white;
          padding: 20px 40px;
          text-decoration: none;
          color: white;
        }
    
        .child-contact{
          padding: 20px 40px;
          text-decoration: none;
          color: white
        }
    
        .logo-parent{
          height: 70%;
          width: 70%;
          padding-bottom: 1rem;
          margin: 0px 0px 0px;
          max-height: 70%;
          padding-left: 35px;
        }
    
        .child-work:hover,
       .child-home:hover,
       .child-contact:hover{
        background-color:  rgb(108, 185, 177);
        opacity: 80%;
       }
      
       .child-work:active,
       .child-home:active,
       .child-contact:active{
        opacity: 80%;
        background-color:  rgb(83, 149, 145);
       }
      </style>
    </head>
      <header class="parent">
        <a class="logo-parent" href="../Homepage/homepage.html">
          <img  class=svg src="svgs/logo.svg">
        </a>
              <div class="buttons-parent">
          <a class="child-home" href="../Homepage/homepage.html">
              Home Page
          </a>
          <a class="child-work" href="../My Work Page/my-work.html">
            My Work
          </a>
          <a class="child-contact" href="../Contact  Page/contact.html">
            Contact
          </a>
      </header>
      
    </header>
    <div class="svg-under-header">
      <img class="under-header" src="WebsiteAssets-mywork/AssetAsset 15Website.svg">
    </div>
  </div>
 
  <div class="background-image-container">
    <div class="slogan">
      Simple, Eye-Catching, and Modern<br>
      Designs that make Sense.
    </div>
    <div class="background-image">
      <img class="img-bg" src="svgs/Asset 23Website.png">
      <a class="view-b" href="../My Work Page/my-work.html">
        View my Work
      </a>
    </div>
  </div>

  <div class="parent-media">
    <div class="child-info">
      <div class="image">
        <img  class="svg" src="svgs/media_logo (1).png">
      </div>
      <div class="text">
        <div class="title">
          Print Media
        </div>
        <div class="desc">
          High-quality printed materials designed 
          to showcase the best aspects of your company.
        </div>
      </div>
    </div>
    <div class="child-info">
      <div class="image">
        <img  class="svg" src="svgs/media_logo (2).png">
      </div>
      <div class="text">
        <div class="title">
          Websites
        </div>
        <div class="desc">
          An efficient and well-designed website 
          is one of the most important areas of strength for
          building brand identity. 
        </div>
      </div>
    </div>
    <div class="child-info">
      <div class="image">
        <img  class="svg" src="svgs/media_logo (3).png">
      </div>
      <div class="text">
        <div class="title">
          Digital Designs
        </div>
        <div class="desc">
          Take your marketing to the next
          level with powerful social media 
          digital designs.
        </div>
      </div>
    </div>
  </div>

  <div class="box-container">
    <div class="rows">
      <div class="text-row">
        <div class="title">
          Simplifying Designs
        </div>
        <div class="desc">Graphic design can be
           simple and eye-catching without 
           compromising on quality.
            That's the principle I stand by
            when creating aesthetic designs for
            your company.
        </div>
      </div>
      <div class="img-row">
        <img class="image1" src="svgs/graphicdesign.jpg" alt=""> 
      </div>
    </div>

    <div class="rows">
      <div class="img-row">
        <img class="image2" src="svgs/MEE.png"> 
      </div>
      <div class="text-row-2">
        <div class="title">
          About Me
        </div>
        <div class="desc"> 
          <div class="desc1">
            <br>Hey I'm Sura, an experienced Graphic Designer with a 
          
            background in marketing & communications.
            My versatile skill set allows me to work 
            on various visual and written promotions
            for clients. </br>
            
           <br> My goal is to visually articulate
            your promotional ideas to create content
            that is suited for your business. </br>
            
            <br>As a multimedia designer and writer,
             I have the skills needed to craft 
             effective copywriting that goes
              hand-in-hand with promotional graphics.
            </br> 
  
          </div>
          <div class="tool-title">
            Tools
          </div>
          <div class="tool-text">
            <div class="tool-1">
              <ul>
                <li>Adobe Creative Cloud
                  <ul>
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                    <li>Premiere Pro</li>
                    <li>InDesign</li><br>
                  </ul>
                <li>Figma</li>
                <li>Clip Studio Paint</li>
                <li>Canva</li>
                </ul>
            </div>
            <div class="tool-2">
              <ul>
                <li>Web Hosting
                  <ul>
                    <li>Wix</li>
                    <li>Squarespace</li>
                    <li>Wordpress</li>
                  </ul>
                </li>
                <br><li>Programming Languages
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ul>
                </li></br>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    
  </div>

  <footer>
    <div class="left-section-footer">
      <a href="../Homepage/homepage.html">
        <img  class="logo-footer" src="../Homepage/WebsiteAssets-mywork/SK Logo_1Website.svg">
      </a>
    </div>
    <div class="right-section-footer">
      <a class="homepage-text" href="../Homepage/homepage.html">
        Homepage
      </a>
      <a class="my-work-text" href="../My Work Page/my-work.html">
        My Work
      </a>
      <a class="contact-text" href="../Contact  Page/contact.html">
        Contact
      </a>
    </div>

  </footer>

</body>
</html>