body{
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0px;
}

/*header*/

.header-parent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -1px;
  width: 103.9%;
}

.under-header{
 width: 103.9%;
 margin-left: -1rem;
 height: 100%;
 
}

.background-image-container{
  display: flex;
  flex-direction: column;
  height: 600px;
  
}

.logo-parent{
  display: flex;
  justify-content: center;
  padding-top: 3em;
}

/*top section-1*/


.background-image-container{
  position: relative;
  height: 62vh;
  width: 100%;
  background-image: url("../graphicdesign/Homepage/svgs/Asset\ 23Website.png");
  background-position-x: 20rem;
  background-position-y: -30rem;

}

@media (min-width: 1500px) {
  .background-image-container{
    background-position-x: -40rem;
    background-position-y: 14rem;
    background-size: 130%;
  }
  
  .view-b{
    display: flex;
  }

  .slogan{
    margin-right: 10rem;
  }
}

@media (max-width: 1100px) {
  .background-image-container{
    background-position-x: -30rem;
    background-position-y: 10rem;
    background-size: 200vw;
    background-position: cover;
    background-repeat: no-repeat;
   
  }
  
  .view-b{
    display: flex;
  }
}

.background-image-container .slogan{
  text-align: right;
  font-size: 4.5vw;
  color: rgb(0, 169, 157);
  font-weight: 300;
  position: absolute;
  left: 3rem;
  right: 3rem;
  top: 4rem;
}



.view-b{
  position: absolute;
  background-color: rgb(0, 169, 157);
  color: white;
  padding: 1.1vw 4vh;
  border: 2px solid white;
  border-radius: 5vw;
  top: 17.5rem;
  right: 6rem;
  font-size: 2vw;
  font-weight: 300;
  text-decoration: none;
}

.view-b:hover{
  background-color: white;
  color: rgb(0, 169, 157);
}

.view-b:active{
  background-color:rgb(69, 118, 113);
  opacity: 0.5;
  color: rgb(255, 255, 255);
}

/*2nd section*/

.parent-media{
  display: grid;
  gap: 1rem;
  padding: 3rem;
}

@media (min-width: 700px) {
  .parent-media {
    grid-auto-flow: column;
    grid-auto-columns: 1;  
  }
}

.child-info{
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.child-info .image{
  width: 13rem;
  height: 12rem;
  padding-bottom: 1rem;
}

.image .svg{
  height: 100%;
  width: 100%;
}


.child-info .title{
  font-size: 2rem;
  text-align: center;
  font-weight: 500;
  color: rgb(0, 169, 157);
  padding-bottom: 1rem;
}

.child-info .desc{
  font-size: 1.2em;
  font-weight: 300;
  color: black;
  text-align: left;
}


/*3rd section*/

.box-container{
  display: grid;
  grid-template-columns: 1fr;
  padding: 3.2rem;
}


@media (min-width: 1000px) {
  .rows {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
    width: 100vw;
    padding: 0rem;
 }
}

.text-row{
  background-color: rgb(0, 169, 157);
  color: white;
}


.text-row-2{
  background-color: rgb(255, 255, 246);
}

.text-row,
.text-row-2{
  flex:1;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.text-row .title,
.text-row-2 .title{
  font-weight: 500;
}
.text-row .desc,
.text-row-2 .desc{
  font-size: 1rem;
  font-weight: 300;
  padding: 3rem;
  padding-bottom: 0px;
}

.img-row{
  flex:1;
}

.img-row .image1{
  height: 100%;
  width: 100%;
  
}

.img-row .image2{
  width: 100%;
  height: 700px;
  object-fit: cover;
  object-position: top;
}

.tool-title{
  font-weight: 500;
  text-align: center;
  padding-top: 2rem;
  font-size: 2rem;
}

.tool-text{
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 3rem;
}

.text-row-2 .title{
  display: flex;
  align-items: center;
  padding-top:1rem;
  column-gap: 1rem;
  justify-content: center;
}

.resume-download{
  width: 3rem;
}
  
footer{
  background-color: rgb(0, 169, 157);
  height: 40vh;
  margin-top: 50px;  
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10rem;
  flex-wrap: wrap;
  justify-content: center;
  }
 
 .left-section-footer img{
  height: 100%;
  width: 100%;
 }


  .right-section-footer{
   font-size: 1.7vw; 
   color: white;
   display: flex;
  }
 
  .homepage-text{
   padding: 20px 40px;
   border-right: solid;
   text-decoration: none;
   color: white;
  }
 
  
  .contact-text{
   padding: 20px 40px;
   border-left: solid;
   text-decoration: none;
   color: white;
  
  }

  
 
  .my-work-text{
   padding: 20px 40px;
   text-decoration: none;
   color: white;
  }
 
  .homepage-text:hover,
  .contact-text:hover,
  .my-work-text:hover{
   background-color:  rgb(108, 185, 177);
   opacity: 80%;
  }
 
  .homepage-text:active,
  .contact-text:active,
  .my-work-text:active{
   opacity: 80%;
   background-color:  rgb(83, 149, 145);
  }

  @media (max-width: 509px) {

    .right-section-footer,
    .contact-text,
    .my-work-text,
    .homepage-text{
      padding: 0px;
      font-size: 0.8rem;
      border: none;
      column-gap: 8vw;
    }
  }
  