body{
  font-family: barlow, arial;
  font-size: 16px;
  overflow-x: hidden;
  background-color: #E8E6E6;
}

.top{
  transform: scale(1.04);
  margin-top: -0.5rem;
}

@media (max-width: 509px) {

  .top{
    height: 20vh;
    width: 100vw;
    transform: scale(1);
    object-fit: cover;
    margin-left: -1rem;
  }
}

.top-logo{
  height: 6rem;
}

@media (max-width: 509px) {
  .top-logo{
    margin-top: -3rem;
    height: 50%;
  }
}


.section1{
  font-size: 4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: bold;
  text-align: center;
  color: #00A89C;
}

.section2{
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  font-size: 2.3vw;
  padding: 2rem;
  color: #7fa8a6;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {
  .section2{
    padding: none;
  }
  .section1{
    font-size: 10vw;
  }

  .section3 {
    flex-wrap: wrap;
  }

}

.section3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.7rem;

}

.grid img{
  width: 44rem;
  object-fit: contain;
  
}

@media (max-width:766px) {
  .grid img{
    width: 90vw;
  }  
  
}

.vid-and-image{
  display: flex;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width:766px) {
  .section3 video{
    width: 50vh;
   }
     
}


/*slider css*/

.slide{
  height: 90vh;
}

.slider-wrapper{
  position: relative;
  width: 50%;
}


.slider{
  display: flex;
  column-gap: 1rem;
  row-gap: 1rem;
  height: 100%;
  overflow-x: auto;
  margin-bottom: 2rem;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%,0.25);
}

.slider img {
  flex-direction: 1 0 100%;
  scroll-snap-align: start;
  width: 100%;
}

.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%);
  
  
}

.slider-nav a {
  width: 1rem;
  height: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 50%;
  background-color: #85cdc9;
  opacity: 0.40;
  transition: ease 250ms;
  
}

.slider-nav a:hover{
  opacity: 1;
}

@media (max-width: 509px) {

  .slider-nav a{
    background-color: red;
    height: 2.1vh;
    width: 2.1vw;
  }
}



footer{
  background-color: rgb(0, 169, 157);
  height: 40vh;
  margin-top: 50px;  
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10rem;
  flex-wrap: wrap;
  justify-content: center;
  }
 
 .left-section-footer img{
  height: 100%;
  width: 100%;
 }


  .right-section-footer{
   font-size: 1.7vw; 
   color: white;
   display: flex;
  }
 
  .homepage-text{
   padding: 20px 40px;
   border-right: solid;
   text-decoration: none;
   color: white;
  }
 
  
  .contact-text{
   padding: 20px 40px;
   border-left: solid;
   text-decoration: none;
   color: white;
  
  }

  
 
  .my-work-text{
   padding: 20px 40px;
   text-decoration: none;
   color: white;
  }
 
  .homepage-text:hover,
  .contact-text:hover,
  .my-work-text:hover{
   background-color:  rgb(108, 185, 177);
   opacity: 80%;
  }
 
  .homepage-text:active,
  .contact-text:active,
  .my-work-text:active{
   opacity: 80%;
   background-color:  rgb(83, 149, 145);
  }

  @media (max-width: 509px) {

    .right-section-footer,
    .contact-text,
    .my-work-text,
    .homepage-text{
      padding: 0px;
      font-size: 0.8rem;
      border: none;
      column-gap: 8vw;
    }
  }
  