<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  
  <div class="header-parent">
    <header>
      <style>
  
        .body{
          font-family: barlow, arial;
          font-size: 16px;
          margin: 0px 0px 0px 0px;
        }
        .parent{
          background-color: rgb(0, 169, 157);
          margin: -8px -10px 0px -10px;
          display: flex;
          flex-direction: column;
          row-gap: 3px;
          align-items: center;
          justify-content: center;
          font-family: barlow, arial;
          height: 220px;
          padding-bottom: 30px;
        }
    
        .buttons-parent{
          display: flex;
          flex-direction: row;
          color: white;
          padding: 20px 40px;
        }
    
        .buttons-parent{
          display: flex;
          flex-wrap: nowrap;
          font-size: 1em;
          align-items: center;
          justify-content: center;
          white-space: nowrap;
        }
    
        .child-home{
          border-right: solid white;
          padding: 20px 40px;
          text-decoration: none;
          color: white
        }
    
        .child-work{
          border-right: solid white;
          padding: 20px 40px;
          text-decoration: none;
          color: white;
        }
    
        .child-contact{
          padding: 20px 40px;
          text-decoration: none;
          color: white
        }
    
        .logo-parent{
          height: 70%;
          width: 70%;
          padding-bottom: 1rem;
          margin: 0px 0px 0px;
          max-height: 70%;
          padding-left: 35px;
        }
    
        .child-work:hover,
       .child-home:hover,
       .child-contact:hover{
        background-color:  rgb(108, 185, 177);
        opacity: 80%;
       }
      
       .child-work:active,
       .child-home:active,
       .child-contact:active{
        opacity: 80%;
        background-color:  rgb(83, 149, 145);
       }
      </style>
    </head>
      <header class="parent">
        <a class="logo-parent" href="../index.html">
          <img  class=svg src="../Homepage/svgs/logo.svg">
        </a>
              <div class="buttons-parent">
          <a class="child-home" href="../index.html">
              Home Page
          </a>
          <a class="child-work" href="../My Work Page/my-work.html">
            My Work
          </a>
          <a class="child-contact" href="../Contact  Page/contact.html">
            Contact
          </a>
      </header>
      
    </header>
    <div class="svg-under-header">
      <img class="under-header" src="../Homepage/WebsiteAssets-mywork/AssetAsset 15Website.svg">
    </div>
  </div>

  <div class="contact-form">
    <div class="left-section">
      <div class="icon-text-container">
        <div class="icons-container">
          <div class="icon">
            <img class="thumbnail-icon" src="icons/locationicon.svg">
          </div>
          <a class="icon" href="SuraKamil@gmail.com">
            <img src="icons/emailicon.svg">
          </a>
          <a class="icon" href="https://www.linkedin.com/in/sura-kamil/">
            <img src="icons/linkedicon.svg">
          </a>
        </div>
        <div class="left-text-container">
          <div class="text">
            Toronto, ON
          </div>
          <a class="text" href="SuraKamil@gmail.com">
            surakamil@gmail.com
          </a>
          <a class="text" href="https://www.linkedin.com/in/sura-kamil/">
            linkedin.com/in/sura-kamil/
          </a>
        </div>
      </div>
        
    </div>

    <form class="right-section" 
    action="results.html"
    method="GET">
      <div class="firstname-lastname">
        <div class="input-box">
          <label for="name">First Name</label>
          <input type="text"  id=name name="name" required="required">
        </div>
        <div class="input-box">
          <label for="last-name">Last Name</label>
          <input type="text" name="last-name" id="last-name" required="required">
        </div>
      </div>
      <div class="email-form">
        <div class="input-box">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required="required">
        </div>
      </div>
      <div class="message-form">
        <div class="input-box">
          <label for="text">Message</label>
          <textarea name="text" id="text"></textarea>
        </div>
        <div class="input-box">
          <input type="submit" name="" value="Send">
        </div>
      </div>
    </form>
  </div>   
  </div>
</body>
</html>

