<header>
  <style>

    .body{
      font-family: barlow, arial;
      font-size: 16px;
      margin: 0px 0px 0px 0px;
    }
    .parent{
      background-color: rgb(0, 169, 157);
      margin: -8px -10px 0px -10px;
      display: flex;
      flex-direction: column;
      row-gap: 3px;
      align-items: center;
      justify-content: center;
      font-family: barlow, arial;
      height: 220px;
      padding-bottom: 30px;
    }

    .under-header{
      width: 103.9%;
      margin-left: -1rem;
    }

    .buttons-parent{
      display: flex;
      flex-direction: row;
      color: white;
      padding: 20px 40px;
    }

    .buttons-parent{
      display: flex;
      flex-wrap: nowrap;
      font-size: 1em;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
    }

    .child-home{
      border-right: solid white;
      padding: 20px 40px;
      text-decoration: none;
      color: white
    }

    .child-work{
      border-right: solid white;
      padding: 20px 40px;
      text-decoration: none;
      color: white;
    }

    .child-contact{
      padding: 20px 40px;
      text-decoration: none;
      color: white
    }

    .logo-parent{
      height: 70%;
      width: 70%;
      padding-bottom: 1rem;
      margin: 0px 0px 0px;
      max-height: 70%;
      padding-left: 35px;
    }

      .child-work:hover,
    .child-home:hover,
    .child-contact:hover{
      background-color:  rgb(108, 185, 177);
      opacity: 80%;
    }
    
    .child-work:active,
    .child-home:active,
    .child-contact:active{
      opacity: 80%;
      background-color:  rgb(83, 149, 145);
    }

   
  </style>
</head>
  <header class="parent">
    <a class="logo-parent" href="../Homepage/homepage.html">
      <img  class=svg src="svgs/logo.svg">
    </a>
          <div class="buttons-parent">
      <a class="child-home" href="../Homepage/homepage.html">
          Home Page
      </a>
      <a class="child-work" href="../My Work Page/my-work.html">
        My Work
      </a>
      <a class="child-contact" href="../Contact  Page/contact.html">
        Contact
      </a>
  </header>
  
</header>
<div class="svg-under-header">
  <img class="under-header" src="../Homepage/WebsiteAssets-mywork/AssetAsset 15Website.svg">
</div>
</div>
